<Layouts.app flash={@flash} current_scope={@current_scope}>
  <.header>
    Listing Artists
    <:actions>
      <.button href={~p"/artists/new"}>
        <.icon name="hero-plus" /> New Artist
      </.button>
    </:actions>
  </.header>

  <.table id="artists" rows={@artists} row_click={&JS.navigate(~p"/artists/#{&1}")}>
    <:col :let={artist} label="Name">{artist.name}</:col>
    <:col :let={artist} label="Slug">{artist.slug}</:col>
    <:action :let={artist}>
      <div class="sr-only">
        <.link navigate={~p"/artists/#{artist}"}>Show</.link>
      </div>
      <.link navigate={~p"/artists/#{artist}/edit"}>Edit</.link>
    </:action>
    <:action :let={artist}>
      <.link href={~p"/artists/#{artist}"} method="delete" data-confirm="Are you sure?">
        Delete
      </.link>
    </:action>
  </.table>
</Layouts.app>
