<.form :let={f} for={@changeset} action={@action}>
  <.input field={f[:name]} type="text" label="Name" />

  <.input field={f[:slug]} type="text" label="Slug" />

  <.input
    field={f[:artist_ids]}
    type="select"
    multiple
    options={Tabby.Artists.Artist.artist_list()}
    label="Artists"
  />

  <div class="max-w-28">
    <.input
      field={f[:year_input]}
      type="select"
      options={Enum.reverse(1900..2026)}
      value={if @changeset.data.release_year != nil, do: @changeset.data.release_year.year}
      label="Release year"
    />
  </div>

  <footer>
    <.button variant="primary">Save Album</.button>
    <.button :if={@return_to} href={@return_to}>Cancel</.button>
  </footer>
</.form>
