<Layouts.app flash={@flash}>
  <.header>
    Album {@album.id}
    <:subtitle>This is a album record from your database.</:subtitle>
    <:actions>
      <.button navigate={~p"/albums"}>
        <.icon name="hero-arrow-left" />
      </.button>
      <.button variant="primary" navigate={~p"/albums/#{@album}/edit?return_to=show"}>
        <.icon name="hero-pencil-square" /> Edit album
      </.button>
    </:actions>
  </.header>

  <.list>
    <:item title="Name">{@album.name}</:item>
    <:item title="Slug">{@album.slug}</:item>
    <:item title="Release year">{@album.release_year.year}</:item>
  </.list>
</Layouts.app>
